spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql-service:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=spring
spring.datasource.password=spring123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student